#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 06 15:09:44 KST 2024
https\://maven.repository.redhat.com/ga/.lastUpdated=1690252829199
https\://github.com/skytelan3/maven-repo/tree/main/releases/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1697510421242
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1698825047523
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1697510419402
file\://D\:/Source/AppleMango/MavenRepo/.lastUpdated=1692863929516
@default-repo.spring.io-http\://repo.spring.io/plugins-release/.lastUpdated=1690252828419
https\://repository.apache.org/content/repositories/releases/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_Common/../../MavenRepo/.lastUpdated=1694068979858
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1705909211699
http\://www.egovframe.go.kr/maven/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\LogCollector/../../MavenRepo/.error=
http\://repo.spring.io/plugins-release/.error=Could not transfer artifact custom\:sblim-cim-client2-2.2.5\:jar\:javadoc\:1.0 from/to repo.spring.io (http\://repo.spring.io/plugins-release/)\: Failed to transfer http\://repo.spring.io/plugins-release/custom/sblim-cim-client2-2.2.5/1.0/sblim-cim-client2-2.2.5-1.0-javadoc.jar. Error code 405, Not Allowed
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\TrafficManager/../../MavenRepo/.lastUpdated=1708653603372
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source\\src_Common/../../MavenRepo/.lastUpdated=1705906857117
file\://D\:\\SVN\\CORE_PROTOTYPE\\Watchall_Storage_Monitoring/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_AgentManager/../../MavenRepo/.error=
https\://maven.repository.redhat.com/ga/.error=
https\://github.com/skytelan3/maven-repo/tree/main/releases/.lastUpdated=1725602984435
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../../MavenRepo/.lastUpdated=1697510421250
http\://ida.fel.cvut.cz/maven/.lastUpdated=1690252829807
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_DataManager/../../MavenRepo/.lastUpdated=1698629524380
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1692863969568
https\://maven.oracle.com/.lastUpdated=1690252829912
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\apps\\LogCollector/../../MavenRepo/.lastUpdated=1705906751846
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\TrafficManager/../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../../MavenRepo/.lastUpdated=1724026427689
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\apps\\LogManager/../../MavenRepo/.lastUpdated=1704181676153
file\://D\:\\SVN\\CORE_PROTOTYPE\\Watchall_Storage_Monitoring/../../MavenRepo/.lastUpdated=1690530143202
file\://D\:/Source/AppleMango/MavenRepo/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../../MavenRepo/.lastUpdated=1690252829923
file\://D\:\\SVN\\CORE_PROTOTYPE\\TrainDataGenerator/../../MavenRepo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_DataManager/../../MavenRepo/.error=
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_AgentManager/../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_DataManager/../../MavenRepo/.lastUpdated=1724115617779
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../MavenRepo/.error=
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_Common/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1690530145502
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_Common/../../MavenRepo/.lastUpdated=1692865193442
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_AgentManager/../../MavenRepo/.error=
http\://ida.fel.cvut.cz/maven/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_DataManager/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source\\src_Common/../../MavenRepo/.error=
https\://jitpack.io/.error=
file\://D\:\\SVN\\AIOPS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1721009786097
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1706603154652
@default-central.maven.org-http\://central.maven.org/maven2/.lastUpdated=1692863929505
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1697520668269
https\://maven.oracle.com/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1690252828001
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\apps\\LogCollector/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1721614984168
http\://www.datanucleus.org/downloads/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact custom\:sblim-cim-client2-2.2.5\:jar\:javadoc\:1.0 from/to central.maven.org (http\://central.maven.org/maven2/)\: central.maven.org
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../MavenRepo/.lastUpdated=1719994122665
https\://jitpack.io/.lastUpdated=1721009786088
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../../MavenRepo/.error=
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1697510421109
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\apps\\LogManager/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_Common/../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_AgentManager/../../MavenRepo/.error=
file\://D\:\\SVN\\CORE_PROTOTYPE\\TrainDataGenerator/../../MavenRepo/.lastUpdated=1698645567167
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../../MavenRepo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1690252826819
https\://oss.sonatype.org/content/repositories/releases/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1692876273379
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\LogCollector/../../MavenRepo/.lastUpdated=1716171663938
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
