#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 25 09:57:16 KST 2023
https\://maven.repository.redhat.com/ga/.lastUpdated=1690245574055
file\://${project.basedir}/../../MavenRepo/.error=
http\://ida.fel.cvut.cz/maven/.lastUpdated=1690245579215
http\://ida.fel.cvut.cz/maven/.error=
https\://maven.oracle.com/.error=
file\://${project.basedir}/../../MavenRepo/.lastUpdated=1690246570773
@default-repo.spring.io-http\://repo.spring.io/plugins-release/.lastUpdated=1690245573285
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1690245573068
https\://maven.oracle.com/.lastUpdated=1690245579291
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../MavenRepo/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../MavenRepo/.lastUpdated=1690245579303
https\://repo.maven.apache.org/maven2/.lastUpdated=1690245572782
https\://repository.apache.org/content/repositories/releases/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../../MavenRepo/.lastUpdated=1690246636994
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/plugins-release/.error=Could not transfer artifact custom\:sblim-cim-client2-2.2.5\:pom\:1.0 from/to repo.spring.io (http\://repo.spring.io/plugins-release/)\: Failed to transfer http\://repo.spring.io/plugins-release/custom/sblim-cim-client2-2.2.5/1.0/sblim-cim-client2-2.2.5-1.0.pom. Error code 405, Not Allowed
https\://maven.repository.redhat.com/ga/.error=
