#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 06 15:09:07 KST 2024
https\://maven.repository.redhat.com/ga/.lastUpdated=1690245849211
https\://github.com/skytelan3/maven-repo/tree/main/releases/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1690252971984
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1690252971996
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1690252970129
file\://D\:/Source/AppleMango/MavenRepo/.lastUpdated=1692163741664
@default-repo.spring.io-http\://repo.spring.io/plugins-release/.lastUpdated=1690245848412
https\://repository.apache.org/content/repositories/releases/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_Common/../../MavenRepo/.lastUpdated=1694068910903
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1696904254492
http\://www.egovframe.go.kr/maven/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\LogCollector/../../MavenRepo/.error=
http\://repo.spring.io/plugins-release/.error=Could not transfer artifact custom\:sblim-cim-client2-2.2.5\:jar\:sources\:1.0 from/to repo.spring.io (http\://repo.spring.io/plugins-release/)\: Failed to transfer http\://repo.spring.io/plugins-release/custom/sblim-cim-client2-2.2.5/1.0/sblim-cim-client2-2.2.5-1.0-sources.jar. Error code 405, Not Allowed
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\TrafficManager/../../MavenRepo/.lastUpdated=1708653522077
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\LogManager/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source\\src_Common/../../MavenRepo/.lastUpdated=1705906796910
file\://D\:\\SVN\\CORE_PROTOTYPE\\Watchall_Storage_Monitoring/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_AgentManager/../../MavenRepo/.error=
https\://maven.repository.redhat.com/ga/.error=
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_DataManager/../../MavenRepo/.error=
https\://github.com/skytelan3/maven-repo/tree/main/releases/.lastUpdated=1725602947431
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../../MavenRepo/.lastUpdated=1696573068672
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\LogManager/../../MavenRepo/.lastUpdated=1709172638831
http\://ida.fel.cvut.cz/maven/.lastUpdated=1690245849778
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_DataManager/../../MavenRepo/.lastUpdated=1693272611946
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1692163819973
https\://maven.oracle.com/.lastUpdated=1690245849868
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\apps\\LogCollector/../../MavenRepo/.lastUpdated=1705906747019
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service\ -\ \uBCF5\uC0AC\uBCF8/../../../../../MavenRepo/.lastUpdated=1697532468326
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\TrafficManager/../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../../MavenRepo/.lastUpdated=1723798436342
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\apps\\LogManager/../../MavenRepo/.lastUpdated=1698022534587
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_DataManager/../../MavenRepo/.error=
file\://D\:\\SVN\\CORE_PROTOTYPE\\Watchall_Storage_Monitoring/../../MavenRepo/.lastUpdated=1690530046773
file\://D\:/Source/AppleMango/MavenRepo/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../../MavenRepo/.lastUpdated=1690246698470
file\://D\:\\SVN\\CORE_PROTOTYPE\\TrainDataGenerator/../../MavenRepo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_DataManager/../../MavenRepo/.error=
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_AgentManager/../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_DataManager/../../MavenRepo/.lastUpdated=1724114857163
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../MavenRepo/.error=
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_Common/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1690530049333
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_Common/../../MavenRepo/.lastUpdated=1692865178353
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_AgentManager/../../MavenRepo/.error=
http\://ida.fel.cvut.cz/maven/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_DataManager/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source\\src_Common/../../MavenRepo/.error=
https\://jitpack.io/.error=
file\://D\:\\SVN\\AIOPS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1720420951889
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1706598941195
@default-central.maven.org-http\://central.maven.org/maven2/.lastUpdated=1692163741653
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.lastUpdated=1696572995626
https\://maven.oracle.com/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1690245847988
file\://D\:\\SVN\\ADV_LOG_6TH_SYS\\Source_Module\\apps\\LogCollector/../../MavenRepo/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../MavenRepo/.lastUpdated=1690245849880
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service\ -\ \uBCF5\uC0AC\uBCF8/../../../../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1721614772747
http\://www.datanucleus.org/downloads/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact custom\:sblim-cim-client2-2.2.5\:jar\:sources\:1.0 from/to central.maven.org (http\://central.maven.org/maven2/)\: central.maven.org
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../MavenRepo/.lastUpdated=1719994000836
https\://jitpack.io/.lastUpdated=1719560975828
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\webapps\\2x\\service/../../../../../MavenRepo/.error=
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1690252971852
file\://D\:\\SVN\\ADV_LOG_6TH\\Source_Module\\apps\\LogManager/../../MavenRepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_Common/../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_AgentManager/../../MavenRepo/.error=
file\://D\:\\SVN\\CORE_PROTOTYPE\\TrainDataGenerator/../../MavenRepo/.lastUpdated=1698645251876
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\webapps\\2x\\service/../../../../MavenRepo/.error=
file\://I\:\\SVN\\2112_STORAGE_KERIS\\Source\\src_DataManager/../../MavenRepo/.lastUpdated=1692163900756
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_Common/../../MavenRepo/.error=
file\://D\:\\SVN\\AIOPS\\Source\\src_Common/../../../MavenRepo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1690245846770
https\://oss.sonatype.org/content/repositories/releases/.error=
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source_Module\\apps\\LogCollector/../../MavenRepo/.lastUpdated=1692779162580
file\://D\:\\SVN\\APPLEMANGO_MAIN\\Source\\src_AgentManager/../../MavenRepo/.lastUpdated=1690249142166
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
file\://D\:\\SVN\\ADV_LOG_6TH\\Source\\src_DataManager/../../MavenRepo/.lastUpdated=1696904253996
